.paragraph {
    padding: 0 1rem;
    text-align: center;
    font-weight: 300;
    max-width: 500px;
    font-size: 1.1rem;
    position: relative;
}

.header {
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgb(var(--text-main-color));
    color: rgb(var(--main-color));
}

.container {
    width: 100%;
    height: 100dvh;
    position: absolute;
    right: -100%;
    top: -100dvh;
}

.flex {
    display: flex;
    gap: 0.50rem;

    width: 100%;
    max-width: 500px;

    align-items: center;
    justify-content: center;
}

.button {
    all: unset;
    flex: 1;
    padding: 0.5rem;
    height: 25px;

    background: rgb(var(--text-main-color));

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;

    cursor: pointer;
    color: rgb(var(--main-color));
}

.landing_button {
    margin-top: 1rem;
}

.paragraph_main {
    width: 100%;
    font-size: 2rem;
    font-weight: 600;
}

.paragraph_main::after {
    content: '';
    position: absolute;
    width: 1px;
    transform: translate(4px);
    height: 90%;
    background: rgb(var(--text-main-color));
    animation: cursor_animation alternate infinite 0.7s;
}

.grid {
    flex: 0.8;
    width: 100%;
    max-width: 1000px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    gap: 1.5rem;
    overflow-y: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.grid::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.grid::-webkit-scrollbar-thumb {
    border: none;
    background-color: rgb(var(--text-main-color));
}

.grid::-webkit-scrollbar-thumb:active {
    background-color: rgb(var(--text-main-color));
}

.grid_el {
    position: relative;
    display: flex;
    flex-direction: column;
}

.status {
    width: 100%;
    padding: 0.5rem 1rem; 
}

.ongoing {
    background-color: rgb(var(--green-c));
    color: rgb(var(--main-color));
    animation: bgOpacity 4s ease-in-out infinite;
}

@keyframes bgOpacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
  }

.finished {
    background-color: rgb(var(--text-main-color));
    color: rgb(var(--main-color));
}

.delayed {
    background-color: rgb(var(--yellow-c));
    color: rgb(var(--main-color));
}

.suspended {
    background-color: rgb(var(--pink-c));
    color: rgb(var(--main-color));
}

.planned {
    background-color: rgb(var(--blue-c));
    color: rgb(var(--main-color));
}

.status_content {
    padding: 1rem;
    border: 2px solid rgb(var(--text-main-color));
    border-top: 0;
}

.description {
    font-size: 0.7rem;
    font-weight: 300;
}

@media screen and (width > 768px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 3rem;
        padding-right: 2rem;
    }
}

@keyframes cursor_animation {
    0% {
        background: rgba(var(--text-main-color),0);
    }
    100% {
        background: rgba(var(--text-main-color),1);
    }
}