.header {
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgb(var(--pink-c));
    color: rgb(var(--main-color));
}

.container {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: -100%;
    top: 200vh;
}

.flex {
    display: flex;
    gap: 0.50rem;

    width: 100%;
    max-width: 500px;

    align-items: center;
    justify-content: center;
}

.button {
    all: unset;
    flex: 1;
    padding: 0.5rem;
    height: 25px;

    background: rgb(var(--pink-c));

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;

    cursor: pointer;
    color: rgb(var(--main-color));
}

.grid {
    flex: 0.8;
    width: 90%;
    max-width: 1000px;

    display: grid;
    gap: 1rem;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.grid::-webkit-scrollbar {
    width: 5px;
  }
  
.grid::-webkit-scrollbar-thumb {
    border: 0px solid rgba(var(--pink-c),0.1);
  }
  
.grid::-webkit-scrollbar-thumb:active {
    background-color: rgb(var(--pink-c));
  }

.grid_el {
    height: 250px;
    background: rgba(255, 255, 255, 0.286);
}

@media screen and (width > 768px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width >= 1440px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
