.header {
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: rgb(var(--main-color));
    background: rgb(var(--yellow-c));
}

.container {
    width: 100%;
    height: 100dvh;
    position: absolute;
    right: -100%;
    top: 300dvh;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.flex {
    display: flex;
    gap: 0.50rem;

    width: 100%;
    max-width: 500px;

    align-items: center;
    justify-content: center;
}

.button {
    all: unset;
    flex: 1;
    padding: 0.5rem;
    height: 25px;

    background: rgb(var(--yellow-c));

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;

    cursor: pointer;
    color: rgb(var(--main-color));
}

.grid {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-y: scroll;
}

.grid::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}
  
.grid::-webkit-scrollbar-thumb {
    border: none;
    background-color: rgb(var(--yellow-c));
}
  
.grid::-webkit-scrollbar-thumb:active {
    background-color: rgb(var(--yellow-c));
}


.grid_el {
    height: 131px;
    width: 131px;
    position: relative;
    padding: 1rem;
    padding-top: 2rem;
    background: rgba(var(--yellow-c),0.2);
}
.grid_el:hover .grid_el_overlay{
    background: rgba(var(--yellow-c),0);
}

.grid_el_overlay {
    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(var(--main-color));
    
    background: rgba(var(--yellow-c),0.3);
    transition: background 0.2s ease;
}

.grid_el_overlay h1 {
    background: rgba(var(--yellow-c));
    padding: 0rem 1rem;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1rem;
}

.grid_el img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


@media screen and (width > 768px){
    .grid {
        padding-left: 3rem;
        padding-right: 2rem;
    }
}
